<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>