<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>funct7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>