<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>